<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/BubblePage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bubble"
                        android:text="ЗАПИСИ"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bubble"
                        android:text="КУРСЫ"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bubble"
                        android:text="ЗАДАНИЯ"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bubble"
                        android:text="МГЕ"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/c_main_black"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_title"
                            android:textColor="@color/white"
                            android:text="Что это?"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/s_text"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:textColor="@color/white"
                            android:text="Выпускаю первую версию  Unicoder проект еще слишком сырой чтобы употреблять в пищу так что настоятельно рекомендую принимать данный продукт на свой страх и риск."/>
                        <TextView
                            android:paddingTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_text"
                            android:textColor="@color/white"
                            android:text="23.11.2022"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/d_bubble_image_hmargin"
                    android:src="@drawable/shrek"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/c_main_black"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_title"
                            android:textColor="@color/white"
                            android:text="ПРОВЕРКА"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/s_text"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:textColor="@color/white"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                        <TextView
                            android:paddingTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_text"
                            android:textColor="@color/white"
                            android:text="23.11.2022"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/d_text_hmargin"
                    android:layout_marginHorizontal="@dimen/d_bubble_image_hmargin"
                    android:src="@drawable/mge"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/c_main_black"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_title"
                            android:textColor="@color/white"
                            android:text="ПРОВЕРКА"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/s_text"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:textColor="@color/white"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                        <TextView
                            android:paddingTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_text"
                            android:textColor="@color/white"
                            android:text="23.11.2022"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/d_text_hmargin"
                    android:layout_marginHorizontal="@dimen/d_bubble_image_hmargin"
                    android:src="@drawable/mge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/c_main_black"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_title"
                            android:textColor="@color/white"
                            android:text="ПРОВЕРКА"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/s_text"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:textColor="@color/white"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
                        <TextView
                            android:paddingTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_bubble_text_mleft"
                            android:layout_marginRight="@dimen/d_bubble_text_mright"
                            android:theme="@style/s_text"
                            android:textColor="@color/white"
                            android:text="23.11.2022"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/d_text_hmargin"
                    android:layout_marginHorizontal="@dimen/d_bubble_image_hmargin"
                    android:src="@drawable/mge"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>